{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mysqltestdb22.mysql.database.azure.com; Port=3306; Database=intranet_devdb; Uid=samwee@mysqltestdb22; Pwd=ajshd131*; Connect Timeout=900; default command timeout=900; SslMode=Preferred;",
  },
  "CorsOrigins": "http://localhost:8082,https://gray-forest-04f267e00.1.azurestaticapps.net",
  "MySql": {
    "Server": "mysqltestdb22.mysql.database.azure.com",
    "Database": "intranet_devdb",
    "User": "samwee@mysqltestdb22",
    "Password": "ajshd131*",
    "Version": "5.7.32"
  },
  "Jwt": {
    "Issuer": "intranet-api",
    "Audience": "intranet-api",
    "Key": "zLssDd4phQpwOi2iaMRyF1IDxU72cE0U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"AzureStorage": {
  //  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=automationtoolblob;AccountKey=LW3P4lS7ZRZ+UTZoHGx+R7aWViPo2h3MIDo7fjumMGk1JrF2xdg3809RpUYKyG3WfR7fr/E+AmAK+ASt/w14Nw==;EndpointSuffix=core.windows.net",
  //  "EndPoint": "https://automationtoolblob.blob.core.windows.net",
  //  "ContainerName": "download"
  //}
}
